<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visionary Innovation Hub</title>
    <link rel="stylesheet" href="../CSS/program.css">
    <script src="../js/info.js" defer></script>
</head>
<body>
    <div class="header">
        <img src = "../Assets/logo.png" width="334" height="100" alt="logo">
        <h1>Visionary Innovation Hub</h1>
    </div>
    <nav>
        <ul>
            <li> <a href="/index.html"> Home </a> </li>
            <li> <a href="/HTML/about.html"> About </a> </li>
            <li> <a href="/HTML/apply.html"> Apply </a> </li>
            <li> <a href="/HTML/visit.html"> Visit </a> </li>
            <li> <a href="/HTML/info.html"> Information </a> </li>
            <li> <a href="/HTML/contact.html"> Contact </a> </li>
        </ul>
    </nav>
    
    <div class="promotion">
        <h1>Program</h1>
        <div class="promotioninfo">
            <h3></h3>
            <video autoplay muted></video>
        </div>
    </div>
        
    <div class="companies">
        <table>
            <tr>
                <th>Zone</th>
                <th>Company</th>
                <th>Focus</th>
                <th>Internship Salary(HKD/month)</th>
            </tr>
    
            <tr>
                <td>Technology Zone</td>
                <td>TechWave Solutions</td>
                <td>AI-driven analytics platforms</td>
                <td>12,000</td>
            </tr>
    
            <tr>
                <td>Technology Zone</td>
                <td>Quantum Leap Technologies</td>
                <td>Quantum computing advancements</td>
                <td>14,000</td>
            </tr>
    
            <tr>
                <td>Technology Zone</td>
                <td>CyberGuard Systems</td>
                <td>Cybersecurity solutions</td>
                <td>15,000</td>
            </tr>
    
            <tr>
                <td>Technology Zone</td>
                <td>SmartCity Innovations</td>
                <td>Urban technology solutions</td>
                <td>12,500</td>
            </tr>
    
            <tr>
                <td>Technology Zone</td>
                <td>Connectify Networks</td>
                <td>IoT connectivity solutions</td>
                <td>13,000</td>
            </tr>
    
            <tr>
                <td>Innovation Zone</td>
                <td>EcoTech Labs</td>
                <td>Sustainable technologies </td>
                <td>11,000</td>
            </tr>
    
            <tr>
                <td>Innovation Zone</td>
                <td>HealthSphere Innovations</td>
                <td>Health tech solutions</td>
                <td>13,500</td>
            </tr>
    
            <tr>
                <td>Innovation Zone</td>
                <td>CreaTech Studio</td>
                <td>Digital content creation</td>
                <td>10,000</td>
            </tr>
    
            <tr>
                <td>Ecology Zone</td>
                <td>GreenFuture Enterprises</td>
                <td>Sustainable agriculture technologies</td>
                <td>14,500</td>
            </tr>
    
            <tr>
                <td>Ecology Zone</td>
                <td>WaterWise Solutions</td>
                <td>Water conservation technologies
                <td>12,000</td>
            </tr>
    
            <tr>
                <td>Ecology Zone</td>
                <td>ReCycle Innovations</td>
                <td>Waste management solutions</td>
                <td>11,500</td>
            </tr>
    
            <tr>
                <td>Ecology Zone</td>
                <td>EcoBuild Technologies</td>
                <td>Sustainable construction materials</td>
                <td>11,000</td>
            </tr>
        </table>
    </div>
    
    
    <footer>
        <img src = "../Assets/footer_logo.png" width="260" height="40" alt="footer_logo">
        <p>&copy; CityU 2024 sources of images and text from Wikipedia Commons and Courtesy of Icon pack by Icons8 -- designed by <a href="/HTML/design.html">Danisch</a>
        </p>
    </footer>
</body>
